{
    "pages": [
        "pages/labinfo/index",
        "pages/labinfo/labname/index",
        "pages/index/index",
        "pages/administrator/index",
        "pages/uploadimage/index",
        "pages/login/index"
    ],
    "usingComponents": {
        "ai-userSelectCard": "/components/userselectcard/index",
        "ai-loading": "/components/loading/index",
        "ai-popupdialog": "/components/popupdialog/index",
        "ai-noticeitem" : "/components/noticeitem/index",
        "ai-userinfo":"/components/userinfo/index",
        "ai-lablabel":"/components/lablabel/index",
        "ai-bindsuccess":"/components/bindsuccess/index",
        "ai-labcard":"/components/labcard/index",
        "ai-labcard-gray":"/components/labcard_gray/index",
        "ai-footer":"/components/footer/index",
        "ai-switch":"/components/switch/index",
        "ai-devicecard":"/components/devicecard/index",
        "ai-bird":"/components/bird/index"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "SDU智慧摸鱼实验室",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}
